{
	"printWidth": 120,
	"tabWidth": 2,
	"useTabs": true,
	"singleQuote": true,
	"semi": false,
	"trailingComma": "none",
	"bracketSpacing": true,
	"jsxSingleQuote": false,
	"jsxBracketSameLine": false,
	"arrowParens": "always",
	"quoteProps": "as-needed"
}